<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cumuluzee</groupId>
  <artifactId>cumuluzeee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  
  <dependencies>

<!-- <dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-api</artifactId>
    <version>1.1</version>
</dependency> -->

<dependency>
    <groupId>com.kumuluz.ee</groupId>
    <artifactId>kumuluzee-websocket-jetty</artifactId>
    <version>2.0.0</version>
</dependency>

<dependency>
<groupId>com.github.bessemHmidi</groupId>
<artifactId>angularBeans</artifactId>
<version>1.0.2-RELEASE</version>

</dependency>	


  <dependency>
  	<groupId>com.kumuluz.ee</groupId>
  	<artifactId>kumuluzee-core</artifactId>
  	<version>2.0.0</version>
  </dependency>
  <dependency>
  	<groupId>com.kumuluz.ee</groupId>
  	<artifactId>kumuluzee-servlet-jetty</artifactId>
  	<version>2.0.0</version>
  </dependency>
<!-- https://mvnrepository.com/artifact/com.kumuluz.ee/kumuluzee-cdi -->
<dependency>
    <groupId>com.kumuluz.ee</groupId>
    <artifactId>kumuluzee-cdi</artifactId>
    <version>2.0.0</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/com.kumuluz.ee/kumuluzee-cdi-weld -->
<dependency>
    <groupId>com.kumuluz.ee</groupId>
    <artifactId>kumuluzee-cdi-weld</artifactId>
    <version>2.0.0</version>
</dependency>


  <dependency>
  	<groupId>com.kumuluz.ee</groupId>
  	<artifactId>kumuluzee-jax-rs</artifactId>
  	<version>2.0.0</version>
  	<type>pom</type>
  </dependency>
  <dependency>
  	<groupId>com.kumuluz.ee</groupId>
  	<artifactId>kumuluzee-bean-validation</artifactId>
  	<version>2.0.0</version>
  	<type>pom</type>
  </dependency>
  
<!--   <dependency>
  	<groupId>javax</groupId>
  	<artifactId>javaee-web-api</artifactId>
  	<version>7.0</version>
  </dependency> -->
  </dependencies>
  
  
  
  <!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					get all project dependencies
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					MainClass in mainfest make a executable jar
					<archive>
					  <manifest>
						<mainClass>cumuluzeee.Main</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        bind to the packaging phase
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin> -->
   <build>
   
        <plugins>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.10</version>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
        </execution>
    </executions>
</plugin>
        
        </plugins>
    </build>
  
  
</project>